{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🎩 バロン起動",
      "type": "shell",
      "command": "python baron.py",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PYTHONIOENCODING": "utf-8"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
